<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Sergio</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head title="Mi pagina" />
  <body>
    <h1>Mi pagina</h1>
    <div id="estado"> </div>
    <form>
      <input type="text" id="txtNombre"/>
      <input type="email" id="txtEmail"/>
      <input type="number" min="18" max="65"/>
      <input type="date"/>
      <input type="color"/>
      <button onclick="guardarDatosUsuario()">Guardar </button>
  <button    onclick="recuperarDatosUsuario()">Recuperar </button>
      <input type="submit" value="Enviar"/>
    </form>
  </body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
